# reactive-event-sourcing-java

./: .gitignore  README.md  pom.xml
development/: create_journal_and_snapshot_tables.sql  docker-compose-cassandra.yml  docker-compose-jdbc.yml  http-client.env.json  show.http  show.sh
src/main/java/workshop/: CinemaApplication.java
src/main/java/workshop/cinema/base/: BaseConfiguration.java
src/main/java/workshop/cinema/base/api/: MetricsController.java
src/main/java/workshop/cinema/base/application/: SpawningBehavior.java  VoidBehavior.java
src/main/java/workshop/cinema/base/domain/: Clock.java
src/main/java/workshop/cinema/reservation/: ReservationConfiguration.java
src/main/java/workshop/cinema/reservation/api/: CreateShowRequest.java  SeatActionRequest.java  SeatResponse.java  ShowController.java  ShowResponse.java
src/main/java/workshop/cinema/reservation/application/: AdderActor.java  ShowEntity.java  ShowEntityCommand.java  ShowEntityResponse.java  ShowService.java
src/main/java/workshop/cinema/reservation/application/projection/: DataSourceJdbcSession.java  ProjectionLauncher.java  ShowView.java  ShowViewEventHandler.java  ShowViewProjection.java  ShowViewRepository.java
src/main/java/workshop/cinema/reservation/domain/: InitialShow.java  Seat.java  SeatNumber.java  SeatStatus.java  SeatsCreator.java  Show.java  ShowCommand.java  ShowCommandError.java  ShowCreator.java  ShowEvent.java  ShowId.java
src/main/java/workshop/cinema/reservation/infrastructure/: InMemoryShowViewRepository.java
src/main/resources/: application-cassandra.conf  application-k8s.conf  application.conf  application.yaml  logback.xml
src/test/java/workshop/: PackageStructureValidationTest.java
src/test/java/workshop/cinema/reservation/api/: ShowControllerItTest.java
src/test/java/workshop/cinema/reservation/application/: Blocking.java  ShowEntityTest.java  ShowServiceTest.java
src/test/java/workshop/cinema/reservation/application/projection/: ShowViewPersistenceQueryProjectionTest.java  ShowViewProjectionTest.java
src/test/java/workshop/cinema/reservation/domain/: DomainGenerators.java  FixedClock.java  ShowBuilder.java  ShowCommandGenerators.java  ShowTest.java
src/test/resources/: application.conf  logback-test.xml
