include "application.conf"

akka {
  persistence.journal.plugin = "akka.persistence.cassandra.journal"
}

akka.persistence.cassandra.journal {
  keyspace-autocreate = true //not recommended for production
  tables-autocreate = true //not recommended for production
}

